# RWD.Toolboox.Ui.Middleware

./: README.md  RWD.Toolbox.Ui.Middleware.sln  index.html  manifest.json  toc.html  xrefmap.yml
RWD.Toolboox.Ui.Middleware.SecurityHeaders/: RWD.Toolboox.Ui.Middleware.SecurityHeaders.csproj  RWD.Toolboox.Ui.Middleware.SecurityHeaders.xml  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityHeadersPolicy.cs
RWD.Toolboox.Ui.Middleware.SecurityHeaders/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ReferrerPolicyConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
RWD.Toolboox.Ui.Middleware.SecurityHeaders/docfx_project/: index.md  toc.yml
RWD.Toolbox.Ui.Middleware.CspHeader/: CspDirectives.cs  CspDirectivesBuilder.cs  CspMiddleware.cs  CspMiddlewareExtensions.cs  CspSourceBuilder.cs  Directive.cs  ICspDirectives.cs  IDirective.cs  RWD.Toolbox.Ui.Middleware.CspHeader.csproj  RWD.Toolbox.Ui.Middleware.CspHeader.xml
RWD.Toolbox.Ui.Middleware.CspHeader/TagHelpers/: Constants.cs  CryptographyAlgorithms.cs  HashTagHelper.cs  HttpContextExtensions.cs  NonceGenerator.cs  NonceTagHelper.cs
RWD.Toolbox.Ui.Middleware.CspHeader/docfx_project/: docfx.json  index.md  toc.yml
RWD.Toolbox.Ui.Middleware.CspHeader/docfx_project/api/: .manifest  RWD.Toolbox.Ui.Middleware.CspHeader.CspDirectives.yml  RWD.Toolbox.Ui.Middleware.CspHeader.CspDirectivesBuilder.yml  RWD.Toolbox.Ui.Middleware.CspHeader.CspMiddleware.yml  RWD.Toolbox.Ui.Middleware.CspHeader.CspMiddlewareExtensions.yml  RWD.Toolbox.Ui.Middleware.CspHeader.CspSourceBuilder.yml  RWD.Toolbox.Ui.Middleware.CspHeader.Directive.yml  RWD.Toolbox.Ui.Middleware.CspHeader.ICspDirectives.yml  RWD.Toolbox.Ui.Middleware.CspHeader.IDirective.yml  RWD.Toolbox.Ui.Middleware.CspHeader.yml  toc.yml
RWD.Toolbox.Ui.Middleware.Demo/: Program.cs  RWD.Toolbox.Ui.Middleware.Demo.csproj
RWD.Toolbox.Ui.Middleware.PermissionsPolicy/: Directive.cs  IDirective.cs  IPermissionsPolicyDirectives.cs  PermissionsPolicyDirectives.cs  PermissionsPolicyDirectivesBuilder.cs  PermissionsPolicyMiddleware.cs  PermissionsPolicyMiddlewareExtensions.cs  PermissionsPolicySourceBuilder.cs  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.csproj
RWD.Toolbox.Ui.Middleware.SecurityHeaders/: COEPBuilder.cs  COOPBuilder.cs  CORPBuilder.cs  ClearSiteDataBuilder.cs  FrameOptionsBuilder.cs  RWD.Toolbox.Ui.Middleware.SecurityHeaders.csproj  RWD.Toolbox.Ui.Middleware.SecurityHeaders.xml  ReferrerPolicyBuilder.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityHeadersPolicy.cs  XPermittedPoliciesBuilder.cs  XssProtectionBuilder.cs
RWD.Toolbox.Ui.Middleware.SecurityHeaders/Constants/: ClearSiteDataConstants.cs  ContentTypeOptionsConstants.cs  CrossOriginEmbedderPolicyConstants.cs  CrossOriginOpenerPolicyConstants.cs  CrossOriginResourcePolicyConstants.cs  FrameOptionsConstants.cs  ReferrerPolicyConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XPermittedCrossDomainPoliciesConstants.cs  XssProtectionConstants.cs
RWD.Toolbox.Ui.Middleware.SecurityHeaders/docfx_project/: index.md  toc.yml
RWD.Toolbox.Ui.Middleware.SecurityHeaders/docfx_project/api/: .manifest  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.ContentTypeOptionsConstants.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.FrameOptionsConstants.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.ReferrerPolicyConstants.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.ServerConstants.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.StrictTransportSecurityConstants.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.XssProtectionConstants.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.SecurityHeadersBuilder.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.SecurityHeadersMiddleware.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.SecurityHeadersMiddlewareExtensions.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.SecurityHeadersPolicy.yml  RWD.Toolbox.Ui.Middleware.SecurityHeaders.yml  toc.yml
api/: RWD.Toolbox.Ui.Middleware.CspHeader.CspDirectives.html  RWD.Toolbox.Ui.Middleware.CspHeader.CspDirectivesBuilder.html  RWD.Toolbox.Ui.Middleware.CspHeader.CspMiddleware.html  RWD.Toolbox.Ui.Middleware.CspHeader.CspMiddlewareExtensions.html  RWD.Toolbox.Ui.Middleware.CspHeader.CspSourceBuilder.html  RWD.Toolbox.Ui.Middleware.CspHeader.Directive.html  RWD.Toolbox.Ui.Middleware.CspHeader.ICspDirectives.html  RWD.Toolbox.Ui.Middleware.CspHeader.IDirective.html  RWD.Toolbox.Ui.Middleware.CspHeader.TagHelpers.CSPHashType.html  RWD.Toolbox.Ui.Middleware.CspHeader.TagHelpers.HashTagHelper.html  RWD.Toolbox.Ui.Middleware.CspHeader.TagHelpers.HttpContextExtensions.html  RWD.Toolbox.Ui.Middleware.CspHeader.TagHelpers.NonceTagHelper.html  RWD.Toolbox.Ui.Middleware.CspHeader.TagHelpers.html  RWD.Toolbox.Ui.Middleware.CspHeader.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.Directive.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.IDirective.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.IPermissionsPolicyDirectives.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.PermissionsPolicyDirectives.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.PermissionsPolicyDirectivesBuilder.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.PermissionsPolicyMiddleware.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.PermissionsPolicyMiddlewareExtensions.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.PermissionsPolicySourceBuilder.html  RWD.Toolbox.Ui.Middleware.PermissionsPolicy.html  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.ClearSiteDataConstants.html  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.ContentTypeOptionsConstants.html  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.CrossOriginEmbedderPolicyConstants.html  RWD.Toolbox.Ui.Middleware.SecurityHeaders.Constants.CrossOriginOpenerPolicyConstants.html  (+15 more)
articles/: intro.html
(+65 files in other folders)
