<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/RealWorldDevelopers/RWD.Toolbox.Ui.Middleware</RepositoryUrl>
    <PackageLicenseFile>eula.md</PackageLicenseFile>
    <Description>A Free .NET Library to assist with writing a HTML Security Headers.</Description>
    <Copyright>RealWorldDevelopers 2022</Copyright>
    <PackageProjectUrl>http://www.realworlddevelopers.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Security Headers Middleware RealWorldDevelopers .NET Core</PackageTags>
    <PackageReleaseNotes>Update to .NET 6.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIcon>RWDevs-NuGet.jpg</PackageIcon>
    <Authors>RealWorldDevelopers</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Source\RWD.Toolbox.Ui.Middleware\RWD.Toolbox.Ui.Middleware.SecurityHeaders\RWD.Toolbox.Ui.Middleware.SecurityHeaders.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RWDevs-NuGet.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\eula.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docfx_project\api\" />
    <Folder Include="docfx_project\articles\" />
    <Folder Include="docfx_project\_site\" />
  </ItemGroup>

</Project>
