<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/RealWorldDevelopers/RWD.Toolbox.Ui.Middleware</RepositoryUrl>
    <PackageLicenseFile>eula.md</PackageLicenseFile>
    <Description>A Free .NET Core Library to assist with writing a HTML Security Headers.</Description>
    <Copyright>RealWorldDevelopers 2019</Copyright>
    <PackageProjectUrl>http://www.realworlddevelopers.com</PackageProjectUrl>
    <PackageIconUrl>https://www.realworlddevelopers.com/resources/images/rwdevs-nuget.jpg</PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Security Headers Middleware RealWorldDevelopers .NET Core</PackageTags>
    <PackageReleaseNotes>Update to Core 3.1
Minor Bug Fixes with namespace</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Source\RWD.Toolbox.Ui.Middleware\RWD.Toolbox.Ui.Middleware.SecurityHeaders\RWD.Toolbox.Ui.Middleware.SecurityHeaders.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Source\RWD.Toolbox.Ui.Middleware\RWD.Toolbox.Ui.Middleware.SecurityHeaders\RWD.Toolbox.Ui.Middleware.SecurityHeaders.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\gator4123\home\ka8kgj\public_html\legal\eula.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docfx_project\api\" />
    <Folder Include="docfx_project\_site\" />
  </ItemGroup>

</Project>
